python prepro.py --annotation ~/test1.json --output output_bert_nlvr2
wget https://convaisharables.blob.core.windows.net/uniter/txt_db/itm_coco_val.db.tar -P $DOWNLOAD/txt_db/
wget https://convaisharables.blob.core.windows.net/uniter/pretrained/uniter-base.pt -P $DOWNLOAD/pretrained/

python inf_itm.py  --checkpoint /root/UNITER/checkpoint/uniter-base.pt --model_config /src/config/uniter-base.json 


python inf_itm.py --txt_db /root/itm_coco_val.db --img_db /root/coco_val2014 \
--checkpoint /root/UNITER/checkpoint/uniter-base.pt --model_config config/uniter-base.json\
--output_dir output_uniter_1 --fp16 --n_workers 0 --batch_size 1

dict_keys(['input_ids', 'position_ids', 'img_feat', 'img_pos_feat', 'attn_masks', 'gather_index'])

torch.Size([400, 16])
torch.Size([1, 16])
torch.Size([400, 37, 2048])
torch.Size([400, 37, 7])
torch.Size([400, 53])
torch.Size([400, 53])
